tSmoke.v04.README
- added downtime report (--downtime)
- a few tweaks to the calculations to ensure it's consistent

tSmoke.v03.README
- Initial Release
- The script, started through cron, will cull through a config file and 
determine which hosts are down at a point in time (Morning report) and 
send out an smtp message to a mobile phone (for example).

- It will also cull through the same config file and, using an included html
file (small change to General section of the config file), send an html 
message which shows the availability over the past day, week, month 
and quarter.

- It can also show detail data depending on the setting of 
command line option "detail".

tSmoke.v02.README
- Local testing version